/* 

    CSS Guide

    1. Web Fonts
    2. General Styles
    3. Header
    4. Main Hero Image
    5. Feed the Wildlife Birds
    6. Activities Page
    7. Spa Page
    8. Footer
    9. Desktop Page

*/

/* 1. --- Web Fonts --- */

@font-face {
    font-family: 'ceragr-regularuploaded_file';
    src: url('../fonts/cera-gr-webfont.woff2') format('woff2'),
         url('../fonts/cera-gr-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ceragr-mediumuploaded_file';
    src: url('../fonts/cera-gr-medium-webfont.woff2') format('woff2'),
         url('../fonts/cera-gr-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* 2. ---General Styles--- */

/* outline sits outside the border, but it does not take up space. Itâ€™s more like a visual effect painted around the element. */
#mobile-outline {
   outline: 20px solid #333;
   width: 412px;
   margin: 20px auto 20px auto;
   border-radius: 10px;
} 

a {
    text-decoration: none;
    color: #626262
}

p {
    margin-bottom: 20px;
}

body {
    color: #626262;
    font-family: "Sanchez", "Times New Roman", Times, serif;
    font-size: 14px;
}

.cr-red {
    color:#9a2018;
}

/* 3. ---Header--- */

#main-nav label img {
    border: 0;
    width: 20px;
    height: 20px;
    margin-top: 15px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: transform 0.5s ease-in-out; 
    transform: scale(1) rotate(0deg); 
}


#main-nav label img:hover {
    transform: scale(1.2) rotate(0deg); 
}

#main-nav input:checked ~ label img {
    transform: scale(1) rotate(90deg); 
}

#main-nav input:checked ~ label img:hover {
    transform: scale(1.2) rotate(90deg); 
}

#burger-con {
    max-height: 0; 
    overflow: hidden; 
    transition: max-height 0.5s ease-in-out;
}

#main-nav input:checked ~ #burger-con {
    max-height: 500px;
}

#main-nav input {
    display: none;
}

#main-nav ul {
    list-style: none;
    padding: 0;
    margin: 0 0 10px 0;
}

#main-nav ul li a {
    display: block;
    padding: 10px 0 10px 0;
}

#main-nav ul li {
    border-bottom: 1px solid #efefef;
}

/* 4. ---Main Hero Image--- */
.hero-overlap {
   grid-row: 1/1; 
}

.book-now {
    background-color: #9a2018;
    color: #fff;
    font-size: 16px;
    transition: background-color 500ms ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: italic;
    transition:all 1s ease;
    cursor: pointer;
    grid-row: 1/2;
    height: 67px;
 }

 .book-now:hover {
    box-shadow: inset 0px -120px 0px 0px rgb(196, 28, 28);
 }

 .hero-img-h2 {
    background: rgb(255, 255, 255);
    padding: 15px 15px;
    font-size: 18px;
    grid-column: 1/-1;
    grid-row: 2/3;
    align-self: end;
 }
 
 .hero-img-h2 span {
    color: #9a2018;
    font-size: 12px;
    margin-bottom: 15px;
    line-height: 20px;
 }

 .hero-header {
    font-size: 14px;
    line-height: 22px;
 }

.hero-header p:first-of-type {
    border-top: solid 3px #CF6666;
    margin-top: 15px;
    padding-top: 20px;
 } 

  .hero-header-desk {
    font-size: 14px;
    line-height: 22px;
 }

 .hero-header-desk p:first-of-type {
    border-top: solid 4px #CF6666;
    margin-top: 30px;
    padding-top: 20px;
 } 

 .box-container {
    background-color:#CF6666;
    padding: 1rem;
    margin-bottom: 20px;
    color: white;
 }

 .line {
    border-top: solid 3px #CF6666;
    margin-top: 15px;
    padding-top: 20px;
}

 .line-desk {
    border-top: solid 4px #CF6666;
    margin-top: 30px;
    padding-top: 20px;
}

 #snowmobile-info-box {
  border-top:
}

/* 5. --- Feed the Wildlife Birds--- */

#hero-birds {
    font-size: 14px;
    line-height: 22px;
 }
 


 /* 6. --- Activities Page --- */
 #algonquin-park-title {
 margin-bottom: 20px;
 }
 
#desk-park-activities + ul li {
    /* Or, if the H3 and UL are siblings inside the column DIV: */
    /* .desk-col-start-7 ul li { */
    
    /* Add space below each list item */
    margin-bottom: 20px; /* Adjust 15px to any value you need */
}
 #seasonal-list {
  list-style-type: none;
  margin: 35px;
  font-size: 48px;
 }

  /* 7.--- Spa Page --- */


#appointment-box {
  margin-top: 35apx;
  padding-bottom: 0px;
}

#award-title {
  padding-bottom: 15px;;
}

#spa-products-title {
  padding-bottom: 15px;;
}

#cancel-title {
  padding-bottom: 15px;;
}

 .center-content {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 45px;
}
  
/* .8 --- Footer --- */

#main-footer {
    background-image: url(../images/footer-bg.png);
     background-repeat: no-repeat;
     background-size: cover;
    background-position: center;
    color: #fff;
    font-size: 12px;
    margin-top: 40px;
    padding-bottom: 80px;
 }

 #main-footer-contact-info h3 {
    font-size: 28px;
    margin-top: 30px;
    margin-bottom: 10px;
    font-family: 'ceragr-regularuploaded_file', arial, sans-serif;
 }

 #main-footer-contact-info p {
    line-height: 22px;
    font-size: 16px;
 }

 #main-footer nav {
    display: none;
 }

 #price-policy {
    border-top: solid 3px #CF6666;
    margin-top: 15px;
    padding-top: 30px;
    line-height: 22px;
 }




 
/*image carousel*/
@keyframes tonext {
  75% {
    left: 0;
  }
  95% {
    left: 100%;
  }
  98% {
    left: 100%;
  }
  99% {
    left: 0;
  }
}

@keyframes tostart {
  75% {
    left: 0;
  }
  95% {
    left: -300%;
  }
  98% {
    left: -300%;
  }
  99% {
    left: 0;
  }
}

@keyframes snap {
  96% {
    scroll-snap-align: center;
  }
  97% {
    scroll-snap-align: none;
  }
  99% {
    scroll-snap-align: none;
  }
  100% {
    scroll-snap-align: center;
  }
}

* {
  box-sizing: border-box;
  scrollbar-color: transparent transparent; /* thumb and track color */
  scrollbar-width: 0px;
}

*::-webkit-scrollbar {
  width: 0;
}

*::-webkit-scrollbar-track {
  background: transparent;
}

*::-webkit-scrollbar-thumb {
  background: transparent;
  border: none;
}

* {
  -ms-overflow-style: none;
}

ol, li {
  margin: 0;
  padding: 0;
}

.carousel {
  position: relative;
  padding-top: 75%;
  filter: drop-shadow(0 0 10px #0003);
  perspective: 100px;
}

.carousel__viewport {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  overflow-x: scroll;
  counter-reset: item;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}

.carousel__slide {
  position: relative;
  flex: 0 0 100%;
  width: 100%;
  background-color: #f99;
  counter-increment: item;
}

.carousel__slide:nth-child(even) {
  background-color: #99f;
}

.carousel__slide:before {
  content: counter(item);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%,-40%,70px);
  color: #fff;
  font-size: 2em;
}

.carousel__snapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  scroll-snap-align: center;
}

@media (hover: hover) {
  .carousel__snapper {
    animation-name: tonext, snap;
    animation-timing-function: ease;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }

  .carousel__slide:last-child .carousel__snapper {
    animation-name: tostart, snap;
  }
}

@media (prefers-reduced-motion: reduce) {
  .carousel__snapper {
    animation-name: none;
  }
}

.carousel:hover .carousel__snapper,
.carousel:focus-within .carousel__snapper {
  animation-name: none;
}

.carousel__navigation {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
}

.carousel__navigation-list,
.carousel__navigation-item {
  display: inline-block;
}

.carousel__navigation-button {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  background-color: #333;
  background-clip: content-box;
  border: 0.25rem solid transparent;
  border-radius: 50%;
  font-size: 0;
  transition: transform 0.1s;
}

.carousel::before,
.carousel::after,
.carousel__prev,
.carousel__next {
  position: absolute;
  top: 0;
  margin-top: 37.5%;
  width: 4rem;
  height: 4rem;
  transform: translateY(-50%);
  border-radius: 50%;
  font-size: 0;
  outline: 0;
}

.carousel::before,
.carousel__prev {
  left: -1rem;
}

.carousel::after,
.carousel__next {
  right: -1rem;
}

.carousel::before,
.carousel::after {
  content: '';
  z-index: 1;
  background-color: #333;
  background-size: 1.5rem 1.5rem;
  background-repeat: no-repeat;
  background-position: center center;
  color: #fff;
  font-size: 2.5rem;
  line-height: 4rem;
  text-align: center;
  pointer-events: none;
}

.carousel::before {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='0,50 80,100 80,0' fill='%23fff'/%3E%3C/svg%3E");
}

.carousel::after {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='100,50 20,100 20,0' fill='%23fff'/%3E%3C/svg%3E");
}






/* .9 --- Desktop Page --- */

/*
#desktop-outline {
   outline: 20px solid #333;
   width: 1168px;
   margin: 20px auto 20px auto;
   border-radius: 10px;
} */

#desktop-logo {
    justify-content: center;
    align-items: center; 
    width: 262px;
    margin-left: 17px;
    margin-top: 35px;
    margin-bottom: 20px;
}

#desktop-main-header {
    color: #626262;
    font-size: 18px;
}

#desktop-nav ul {
    list-style: none;
    padding: 0;
    margin: 0 0 10px 0;
    display: flex;
    padding: 20px;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
}

#desktop-nav ul li:first-of-type {
    border-left: solid 3px #CF6666;
}
  
#desktop-nav ul li {
    margin-right: 30px; 
}

#desktop-nav ul li a {
    display: block; 
    padding: 10px 0 10px 0;
}

.desktop-book-now {
    background-color: #9a2018;
    color: #fff;
    font-size: 18px;
    transition: background-color 500ms ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: italic;
    transition:all 1s ease;
    cursor: pointer;
    height: 108px;
 }

 .book-now:hover {
    box-shadow: inset 0px -120px 0px 0px rgb(196, 28, 28);
 }

 h3 {
  font-size: 18px;
 }


/* 4. ---Main Hero Image--- */
 
 .desk-hero-overlap {
   grid-row: 1 / 12; 
}


/* Ensure the image scales and spans the full grid area */
.desk-grid-full img {
    max-width: 100%;
    height: auto;
    /* Force image to occupy row 1, column 1 */
    grid-area: 1 / 1; 
}

.desk-hero-overlap {
    align-self: end;
    grid-column: 2 / 7; 
}
 /* seasonal attractions */

 #desk-seasonal-list {
    list-style-type: none;
    text-align: center;
    font-size: 48px;
    display: block; 
    margin: 0 auto 10px auto;
    padding-top: 50px;
 }

 /* desktop footer */

 #desktop-footer {
    background-image: url(../images/desktop-footer.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;
    font-size: 14px;
    margin-top: 40px;
    padding-bottom: 80px;
 }

  #desktop-footer-contact-info h3 {
    font-size: 28px;
    margin-top: 45px;
    margin-bottom: 20px;
    font-family: 'ceragr-regularuploaded_file', arial, sans-serif;
 }

 #desktop-footer-contact-info p {
    line-height: 42px;
    font-size: 16px;
 }


 /*navigation footer for desktop */

 #desktop-footer-nav {
    display: flex;
    padding: 20px;
    margin-top: 30px;
    margin-bottom: 10px;
 }

 #desktop-footer-nav ul {
  list-style: none;
    padding: 25px;
    margin: 0;
}

#desktop-footer-nav ul li {
    margin-right: 0;
    margin-bottom: 30px;
}

#desktop-footer-nav ul li:last-child {
    margin-bottom: 0;
}

/* Link Appearance */
#desktop-footer-nav ul li a {
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    padding: 10px 0; 
}

.footer {
    display: flex;
    padding: 20px;
    margin-top: 50px;
    margin-bottom: 10px;
}

 #desktop-price-policy {
    border-top: solid 3px #CF6666;
    margin-top: 15px;
    padding-top: 30px;
    line-height: 22px;
    text-align: center;
 }

